{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tgbot",
  "main": "worker.js",
  "compatibility_date": "2026-05-18",
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "BOT_KV",
      "id": "daaa685fe2514bb6829e345017ec20bb"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_TASKS",
        "class_name": "ChatTaskDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "ChatTaskDurableObject"
      ]
    }
  ]
}
